server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /server1 {
        proxy_pass http://host.docker.internal:8091/;
        proxy_redirect off;
    }
    location /server2 {
        proxy_pass http://host.docker.internal:8092/;
        proxy_redirect off;
    }
}