server {
    listen 80;
    server_name localhost;

    location /server1 {
        proxy_pass http://host.docker.internal:8091/;
        proxy_redirect off;
    }
    location /server2 {
        proxy_pass http://host.docker.internal:8092/;
        proxy_redirect off;
    }
}